.plugins-list{max-width:1200px;margin:0 auto;display:grid;grid-gap:1rem;grid-template-columns:repeat(auto-fit,minmax(300px,1fr))}.plugins-list .card{border:1px solid #ccc;box-shadow:2px 2px 6px 0 rgba(0,0,0,.3);min-height:4rem}.plugins-list .card .content{padding:1rem;word-wrap:break-word}