.plugins-list {
    &.with-images {
        .plugin {
            display: grid;
            grid-column-gap: 1rem;
            align-items: flex-start;
            grid-template:
            'a a'
            'c c'
            'e e'
            / minmax(3em, 120px) 1fr;

            .plugin-icon {
                display: none;
            }

            @media screen and (min-width: 25em) {
                &:not(.no-icon) {
                    grid-template:
                    'a a'
                    'b c'
                    'e e' / minmax(3em, 120px) 1fr;
                }

                .plugin-icon {
                    display: block;
                }
            }

            .plugin-banner {
                grid-area: a;
            }

            .plugin-icon {
                grid-area: b;
            }

            .plugin-title-and-meta {
                grid-area: c;
            }

            .plugin-meta {
                margin-top: .25em;
            }

            .plugin-description {
                grid-area: e;
            }
        }
    }
    .plugin {
        .plugin-meta {
            margin-top: .25em;
        }

        .plugin-icon,
        .plugin-title {
            margin-top: 1rem;
        }

        + .plugin {
            margin-top: 3em;
        }
    }
}
